<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.pintiapp.views.fragments.HomePageFragment"
        tools:layout="@layout/home_page_fragment" />
    <fragment
        android:id="@+id/categoriesPageFragment"
        android:name="com.example.pintiapp.views.fragments.CategoriesPageFragment"
        tools:layout="@layout/categories_page_fragment" />
    <fragment
        android:id="@+id/addProductPageFragment"
        android:name="com.example.pintiapp.views.fragments.ScanBarcodePageFragment"
        tools:layout="@layout/scan_barcode_page_fragment" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.pintiapp.views.fragments.ProfilePageFragment"
        tools:layout="@layout/profile_page_fragment" />
</navigation>